<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:entry title="Image" field="image" description="Name of the image to run the job on.">
        <f:textbox  clazz="required"/>
    </f:entry>
    <f:advanced>
        <f:entry title="Environment" field="environment">
            <f:textarea default="${descriptor.defaultEnvironment()}" />
        </f:entry>
        <f:entry title="Directory Bindings" field="directoryBindings">
            <f:textarea default="${descriptor.defaultDirectoryBindings()}" />
        </f:entry>
    </f:advanced>
</j:jelly>
