# jenkins-docker-build-plugin

./: .gitignore  LICENSE  README.md  pom.xml
aws-plugin/: pom.xml
aws-plugin/src/main/java/com/github/dump247/jenkins/plugins/dockerjob/aws/: EC2DockerHostProvider.java
aws-plugin/src/main/resources/: index.jelly
aws-plugin/src/main/resources/com/github/dump247/jenkins/plugins/dockerjob/aws/EC2DockerHostProvider/: config.jelly  help-filterString.html  help-interfaceIndex.html  help-regionString.html  help-usePublicIP.html
deploy/: cleanup_containers  sync_agent
docker-api/: pom.xml
docker-api/src/main/java/net/dump247/docker/: AttachRequest.java  AttachResponse.java  CommitContainerRequest.java  CommitContainerResponse.java  ContainerAlreadyStartedException.java  ContainerConfig.java  ContainerInfo.java  ContainerNotFoundException.java  ContainerVolume.java  CreateContainerRequest.java  CreateContainerResponse.java  DirectoryBinding.java  DockerClient.java  DockerException.java  DockerVersionResponse.java  ImageName.java  ImageNotFoundException.java  InspectContainerRequest.java  InspectContainerResponse.java  InspectImageRequest.java  InspectImageResponse.java  KillContainerRequest.java  ListContainersRequest.java  ListContainersResponse.java  ProgressEvent.java  ProgressListener.java  ProgressMessage.java  ProgressMonitor.java  ProgressWriter.java  PullImageRequest.java  RemoveContainerRequest.java  RemoveImageRequest.java  SocketStreams.java  StartContainerRequest.java  StopContainerRequest.java  StreamDemultiplexer.java  SystemInfoResponse.java  Utils.java  WaitContainerRequest.java  WaitContainerResponse.java
docker-api/src/test/java/net/dump247/docker/: DockerClientIT.java  DockerClientTest.java  ImageNameTest.java  StreamCopyThread.java  StreamDemultiplexerTest.java
plugin/: pom.xml
plugin/src/main/java/com/github/dump247/jenkins/plugins/dockerjob/: DockerHostProvider.java  DockerJobCloud.java  DockerJobComputer.java  DockerJobComputerLauncher.java  DockerJobGlobalConfiguration.java  DockerJobLoadBalancer.java  DockerJobPlugin.java  DockerJobProperty.java  DockerJobRetentionStrategy.java  DockerJobSlave.java  LabeledDockerImage.java  StaticDockerHostProvider.java
plugin/src/main/java/com/github/dump247/jenkins/plugins/dockerjob/slaves/: DirectoryMapping.java  Sftp.java  SlaveClient.java  SlaveOptions.java  Ssh.java  SshClient.java
plugin/src/main/java/com/github/dump247/jenkins/plugins/dockerjob/util/: ConfigUtil.java  JenkinsUtils.java  SshCredentialsProvider.java
plugin/src/main/java/net/dump247/jenkins/plugins/dockerbuild/: AmazonDockerCloud.java  AsyncJenkinsProc.java  AutoScalingDockerCloud.java  ConfigUtil.java  DockerBuildConfiguration.java  DockerCloud.java  DockerCloudHost.java  DockerComputer.java  DockerComputerLauncher.java  DockerGlobalConfiguration.java  DockerJob.java  DockerJobContainer.java  DockerJobProperty.java  DockerLabeledImage.java  DockerLauncherBuildWrapper.java  DockerLauncherDecorator.java  DockerLoadBalancer.java  DockerPlugin.java  DockerRetentionStrategy.java  DockerRunner.java  DockerSlave.java  DockerSlaveProvisioner.java  JobConfigStrLookup.java  LabeledDockerImage.java  NullOutputStream.java  ProvisionResult.java  StaticDockerCloud.java
plugin/src/main/java/net/dump247/jenkins/plugins/dockerbuild/log/: Logger.java
plugin/src/main/resources/: index.jelly
plugin/src/main/resources/com/github/dump247/jenkins/plugins/dockerjob/DockerJobCloud/: config.jelly  help-directoryMappingString.html  help-labelString.html  help-requiredLabelString.html  (+1 more)
plugin/src/main/resources/net/dump247/jenkins/plugins/DockerJobProperty/: help-directoryBindings.html  help-image.html
plugin/src/main/resources/net/dump247/jenkins/plugins/dockerbuild/: slave_launch.sh
plugin/src/main/resources/net/dump247/jenkins/plugins/dockerbuild/AmazonDockerCloud/: config-detail.jelly  help-filterString.html
plugin/src/main/resources/net/dump247/jenkins/plugins/dockerbuild/AutoScalingDockerCloud/: config-detail.jelly
plugin/src/main/resources/net/dump247/jenkins/plugins/dockerbuild/DockerBuildConfiguration/: config.jelly
plugin/src/main/resources/net/dump247/jenkins/plugins/dockerbuild/DockerCloud/: config.jelly  help-allowCustomImages.html  help-directoryMappingsString.html  help-slaveJarPath.html
plugin/src/main/resources/net/dump247/jenkins/plugins/dockerbuild/DockerGlobalConfiguration/: config.jelly
plugin/src/main/resources/net/dump247/jenkins/plugins/dockerbuild/DockerJobProperty/: config.jelly  help-environment.html  help-environmentVarString.html  help-resetJob.html
plugin/src/main/resources/net/dump247/jenkins/plugins/dockerbuild/DockerLauncherBuildWrapper/: config.jelly  help-directoryBindings.html
plugin/src/main/resources/net/dump247/jenkins/plugins/dockerbuild/StaticDockerCloud/: config-detail.jelly
plugin/src/test/java/net/dump247/jenkins/plugins/dockerbuild/: DockerJobPropertyTest.java  DockerLauncherBuildWrapperTest.java
(+7 files in other folders)
