<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.dump247.jenkins.plugins</groupId>
    <artifactId>docker-build-parent</artifactId>
    <version>2.1.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <scm>
        <connection>scm:git:git@github.com:dump247/jenkins-docker-build-plugin.git</connection>
        <url>https://github.com/dump247/jenkins-docker-build-plugin/</url>
        <developerConnection>scm:git:git@github.com:dump247/jenkins-docker-build-plugin.git</developerConnection>
      <tag>HEAD</tag>
  </scm>

    <modules>
        <module>plugin</module>
        <module>aws-plugin</module>
    </modules>
</project>
