<j:jelly xmlns:j="jelly:core" xmlns:c="/lib/credentials"
         xmlns:f="/lib/form">

    <f:section title="Docker Slaves">
        <f:entry title="Images">
            <f:repeatable field="labeledImages">
                <table width="100%">
                    <f:entry title="Labels" field="labelString">
                        <f:textbox/>
                    </f:entry>

                    <f:entry title="Image" field="imageName">
                        <f:textbox/>
                    </f:entry>

                    <f:entry title="">
                        <div align="right">
                            <f:repeatableDeleteButton/>
                        </div>
                    </f:entry>
                </table>
            </f:repeatable>
        </f:entry>

        <f:entry title="Clouds">
            <f:repeatable field="clouds">
                <table width="100%">
                    <f:entry title="Hosts" field="hostString" description="Comma or space separated list of IP or DNS names for docker slave hosts">
                        <f:textbox/>
                    </f:entry>

                    <f:entry title="Docker API Port" field="dockerPort" description="Standard Docker port numbers: http=4243 https=2376">
                        <f:number default="4243"/>
                    </f:entry>

                    <f:entry title="Labels" field="labelString">
                        <f:textbox/>
                    </f:entry>

                    <f:entry title="Max Concurrent Jobs" field="maxExecutors" description="Maximum number of jobs to run simultaneously on a host">
                        <f:number default="1"/>
                    </f:entry>

                    <f:entry title="Enable TLS" field="tlsEnabled">
                        <f:checkbox/>
                    </f:entry>

                    <f:entry title="Credentials" field="credentialsId" description="Credentials to use to access the docker server">
                        <c:select/>
                    </f:entry>

                    <f:entry title="Directory Mappings" field="directoryMappingsString">
                        <f:textarea/>
                    </f:entry>

                    <f:entry title="">
                        <div align="right">
                            <f:repeatableDeleteButton/>
                        </div>
                    </f:entry>
                </table>
            </f:repeatable>
        </f:entry>
    </f:section>

</j:jelly>