<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">

    <f:section title="Docker">
        <f:entry title="Images">
            <f:repeatable field="labeledImages">
                <table width="100%">
                    <f:entry title="Labels" field="labelString">
                        <f:textbox/>
                    </f:entry>

                    <f:entry title="Image" field="imageName">
                        <f:textbox/>
                    </f:entry>

                    <f:entry title="Condition" field="conditionString">
                        <f:textbox/>
                    </f:entry>

                    <f:entry title="">
                        <div align="right">
                            <f:repeatableDeleteButton/>
                        </div>
                    </f:entry>
                </table>
            </f:repeatable>
        </f:entry>
    </f:section>

</j:jelly>