<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:c="/lib/credentials"
         xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

    <f:section title="Docker Slaves">
        <f:entry title="Images">
            <f:repeatable field="labeledImages">
                <table width="100%">
                    <f:entry title="Labels" field="labelString">
                        <f:textbox />
                    </f:entry>

                     <f:entry title="Image" field="imageName">
                        <f:textbox />
                     </f:entry>

                     <f:entry title="">
                        <div align="right"><f:repeatableDeleteButton /></div>
                     </f:entry>
                  </table>
            </f:repeatable>
        </f:entry>

        <f:entry title="Clouds">
            <f:repeatable field="clouds">
                <table width="100%">
                     <f:entry title="Hosts" field="hostString">
                        <f:textbox />
                     </f:entry>

                    <f:entry title="Labels" field="labelString">
                        <f:textbox />
                    </f:entry>

                    <f:entry title="Max Executors" field="maxExecutors">
                        <f:number default="1" />
                    </f:entry>

                    <f:advanced>
                        <f:entry title="Docker API Port" field="dockerPort">
                            <f:number default="4243" />
                        </f:entry>

                        <f:entry title="Jenkins Slave Path" field="jenkinsSlavePath">
                            <f:textbox default="/usr/lib/jenkins" />
                        </f:entry>
                    </f:advanced>

                     <f:entry title="">
                        <div align="right"><f:repeatableDeleteButton /></div>
                     </f:entry>
                </table>
            </f:repeatable>
        </f:entry>
    </f:section>

</j:jelly>