<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:c="/lib/credentials"
         xmlns:f="/lib/form">

    <f:entry title="Cloud Name" field="name" description="Descriptive name of the cloud">
        <f:textbox/>
    </f:entry>

    <f:dropdownDescriptorSelector title="Discovery" field="hostProvider"/>

    <f:entry title="Credentials" field="credentialsId">
        <c:select/>
    </f:entry>

    <f:entry title="Required Labels" field="requiredLabelString">
        <f:textbox/>
    </f:entry>

    <f:entry title="Labels" field="labelString">
        <f:textbox/>
    </f:entry>

    <f:entry title="Max Jobs Per Host" field="maxJobsPerHost">
        <f:number default="1"/>
    </f:entry>

    <f:entry title="Directory Mappings" field="directoryMappingString">
        <f:textarea/>
    </f:entry>

    <f:entry title="Pre-Launch Script" field="slaveInitScript">
        <f:textarea/>
    </f:entry>

    <f:section title="Advanced Options">
        <f:advanced>
            <f:entry title="SSH Port" field="sshPort" description="Standard SSH port is 22">
                <f:number default="22"/>
            </f:entry>
        </f:advanced>
    </f:section>

</j:jelly>